worker_threads: 5
timeout: 600

file_roots:
  base:
  - /srv/salt/env/prd

pillar_opts: False
auto_accept: True

reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: /srv/salt/reclass

ext_pillar:
  - reclass: *reclass

master_tops:
  reclass: *reclass
